SENSORS_DB_NAME=refuapi
SENSORS_DB_USER=alex
SENSORS_DB_PASS=refuapi
SENSORS_DB_HOST=localhost
SENSORS_DB_PORT=5432
SENSORS_REFUGE_ID=d4504a10-9fe9-4006-aae6-2a399cd5a286
SENSORS_REFUGE_PASSWORD=ChangeMe123
BACKEND_DB_NAME=refuapp
BACKEND_DB_USER=toor
BACKEND_DB_PASSWORD=ChangeMe123!
BACKEND_DB_PORT=5432
BACKEND_DB_HOST=localhost
BACKEND_JWT_KEY=fnefthANWsJzOeitxbVhcxfmYdKZMGNY4ieclwBuTl7Mvp1qhwSEKjFB7pOX7X7iaAnS67
FRONTEND_MAPS_API_KEY=your-api-key-here
FRONTEND_API_URL=https://backend.refuapp.pofnet.net
FRONTEND_SENSORS_API_URL=https://sensors.refuapp.pofnet.net
